org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=4
org.gradle.configuration-cache=true
kotlin.incremental=true
org.gradle.welcome=never
org.gradle.dependency.verification=off
org.gradle.console=plain
reactNativeArchitectures=x86,x86_64
