org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.workers.max=4
kotlin.incremental=true
org.gradle.welcome=never
org.gradle.dependency.verification=off
org.gradle.console=plain
