# bitmovin-player-react-native

./: .eslintignore  .eslintrc.js  .gitignore  .npmignore  .prettierignore  .swiftlint.yml  AGENTS.md  Brewfile  Brewfile.lock.json  BufferModule.swift  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  DebugModule.m  DebugModule.swift  LICENSE  README.md  RELEASENOTES.md  RNBitmovinPlayer.podspec  RNPlayerView+CustomMessageHandlerDelegate.swift  app.plugin.js  expo-module.config.json  jest.config.js  package.json  player-react-native-bridge.podspec  tsconfig.json  typedoc.json  update_changelog.py  update_player_sdk_update_changelog.py
.claude/: settings.local.json
.github/: CODEOWNERS  (+4 more)
android/: .editorconfig  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bitmovin/player/reactnative/: ActivityLifecycleListener.kt  AdaptationModule.kt  AnalyticsModule.kt  BackgroundPlaybackConnectionManager.kt  BackgroundPlaybackManager.kt  BitmovinBaseModule.kt  BitmovinCastManagerExpoModule.kt  BitmovinCastManagerModule.kt  BufferExpoModule.kt  BufferModule.kt  CustomMessageHandlerExpoModule.kt  CustomMessageHandlerModule.kt  DRMModule.kt  DebugExpoModule.kt  DebugModule.kt  DecoderConfigExpoModule.kt  DecoderConfigModule.kt  DrmExpoModule.kt  DrmModule.kt  EventRelay.kt  EventSubscription.kt  ExpoModuleUtils.kt  ExpoRNPlayerView.kt  FullscreenHandlerExpoModule.kt  FullscreenHandlerModule.kt  IMAAdsWrapper.java  IMAAdsWrapper.kt  MediaSessionConnectionManager.kt  MediaSessionModule.kt  MediaSessionPlaybackManager.kt  NetworkExpoModule.kt  NetworkModule.kt  OfflineExpoModule.kt  OfflineModule.kt  PlayerAnalyticsExpoModule.kt  PlayerAnalyticsModule.kt  PlayerContext.kt  PlayerEventRelay.kt  PlayerExpoModule.kt  PlayerModule.kt  (+17 more)
android/src/main/java/com/bitmovin/reactnative/: PlayerViewManager.kt  PlayerViewPackage.kt  RNPlayerView.kt  RNPlayerViewManager.kt  RNPlayerViewPackage.kt
android/src/main/java/com/bitmovin/reactnative/converter/: JsonConverter.kt
android/src/main/java/com/playerreactnativebridge/: PlayerReactNativeBridgePackage.java  PlayerReactNativeBridgeViewManager.java
android/src/main/res/values/: strings.xml
(+561 files in other folders)
