android.useAndroidX=true
BitmovinPlayerReactNative_kotlinVersion=1.9.21
BitmovinPlayerReactNative_minSdkVersion=21
BitmovinPlayerReactNative_targetSdkVersion=35
BitmovinPlayerReactNative_compileSdkVersion=35
BitmovinPlayerReactNative_buildToolsVersion=35.0.0
BitmovinPlayerReactNative_androidToolsVersion=8.1.0
BitmovinPlayerReactNative_ktlintVersion=11.6.0
