android.useAndroidX=true
BitmovinPlayerReactNative_kotlinVersion=1.9.21
BitmovinPlayerReactNative_minSdkVersion=21
BitmovinPlayerReactNative_targetSdkVersion=34
BitmovinPlayerReactNative_compileSdkVersion=34
BitmovinPlayerReactNative_ndkversion=21.4.7075529
BitmovinPlayerReactNative_androidToolsVersion=7.4.2
BitmovinPlayerReactNative_ktlintVersion=11.6.0
