android.useAndroidX=true
# Also update example/android/gradle.properties and integration_test/android/gradle.properties when updating kotlin version.
BitmovinPlayerReactNative_kotlinVersion=1.9.21
BitmovinPlayerReactNative_minSdkVersion=24
BitmovinPlayerReactNative_targetSdkVersion=35
BitmovinPlayerReactNative_compileSdkVersion=35
BitmovinPlayerReactNative_buildToolsVersion=34.0.0
BitmovinPlayerReactNative_ndkversion=25.1.8937393
BitmovinPlayerReactNative_androidToolsVersion=8.1.0
BitmovinPlayerReactNative_androidPluginVersion=8.13.1
BitmovinPlayerReactNative_ktlintVersion=11.6.0
