android.useAndroidX=true
BitmovinPlayerReactNative_kotlinVersion=1.9.21
BitmovinPlayerReactNative_minSdkVersion=21
BitmovinPlayerReactNative_targetSdkVersion=34
BitmovinPlayerReactNative_compileSdkVersion=34
BitmovinPlayerReactNative_buildToolsVersion=34.0.0
BitmovinPlayerReactNative_ndkversion=25.1.8937393
BitmovinPlayerReactNative_androidToolsVersion=8.1.0
BitmovinPlayerReactNative_ktlintVersion=11.6.0
