buildscript {
    ext {
        ktlint_version = project.hasProperty("BitmovinPlayerReactNative_ktlintVersion") ? project.property("BitmovinPlayerReactNative_ktlintVersion") : "11.6.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
    android = true
    outputColorName = "RED"
    ignoreFailures = false
}